<resources>
    <string name="app_name">TP Nº1</string>
    <string name="app_name_ej1">Suma</string>

    <!-- Strings -->
    <string name="Ej1">Ejercicio 1</string>
    <string name="Ej2">Ejercicio 2</string>
    <string name="Itgs">Integrantes : </string>
    <string name="Nombres">\n Alan Nieto \n Carolina Criniti \n David Martinez \n Joaquin de la Torre</string>

    <!-- Strings Ej1 -->
    <string name="pm">Primer Numero : </string>
    <string name="sm">Segundo Numero : </string>
    <string name="calcular">Calcular</string>

    <!-- Strings Ej2 -->
    <string name="uno">1</string>
    <string name="dos">2</string>
    <string name="tres">3</string>
    <string name="cuatro">4</string>
    <string name="cinco">5</string>
    <string name="seis">6</string>
    <string name="siete">7</string>
    <string name="ocho">8</string>
    <string name="nueve">9</string>
    <string name="cero">0</string>

    <string name="por">*</string>
    <string name="dividido">/</string>
    <string name="igual">=</string>
    <string name="mas">+</string>
    <string name="menos">-</string>
    <string name="borrar">BORRAR</string>

</resources>